@import './../../semantic/src/semantic.less';

@colorPrimary : #df173b;

.no-opacity {
  opacity: 0;
}
.pull-right {
  float: right !important;
}
.hidden {
  display: none !important;
}

.landingpage-component {
  position: relative;
  margin-top: 20%;
}

.onboard-page {
  min-height: 250px;
}

.menu-chevron {
  position: relative;
  left: 3px;
}

.virgin-nav {
  border-bottom: 3px solid transparent !important;
  border-image: linear-gradient(to right, rgba(133, 0, 255, 0.6) 0%, rgba(255, 0, 0, 0.6) 100%) !important;
  border-image-slice: 1 !important;
}

.virgin-nav-item {
  font-size: 16px;
  width: 50%;
  display:block !important;
  padding: 0.93333333em .4em !important;
}
.virgin-nav-item:before {
  background : transparent !important;
}

.virgin-nav-item:after {
  background : transparent !important;
}

.virgin-nav-logo {
  opacity: .5;
    position: absolute;
    width: 61px;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 0px;


}
